{
    "cSpell.words": [
        "body",
        "cliente",
        "configura",
        "configuração",
        "contato",
        "conteudo",
        "formata",
        "formatação",
        "fotos",
        "inicio",
        "lateral",
        "limpando",
        "navegador",
        "o",
        "seja"
    ]
}